/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Redo: Redo {
            compatible = "zmk,behavior-macro";
            label = "REDO";
            #binding-cells = <0>;
            bindings =
                <&kp K_REDO>,
                <&macro_press>,
                <&macro_press>;
        };
        Paste: Paste {
            compatible = "zmk,behavior-macro";
            label = "PASTE";
            #binding-cells = <0>;
            bindings =
                <&kp K_PASTE>,
                <&macro_press>,
                <&macro_press>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none           &kp Q           &kp W               &kp E             &kp R      &kp T        &kp Y              &kp U                &kp I            &kp O                    &kp P  &none
&none  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F      &kp G        &kp H  &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON  &none
&none           &kp Z           &kp X               &kp C             &kp V      &kp B        &kp N              &kp M            &kp COMMA          &kp DOT                 &kp FSLH  &none
                                             &lt 1 ESCAPE       &lt 2 SPACE  &lt 3 TAB    &lt 4 RET    &lt 5 BACKSPACE         &lt 6 DELETE
            >;
        };

        Media {
            bindings = <
&none    &bt BT_CLR    &bt BT_NXT        &bt BT_PRV           &none  &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none  &none  &none  &none  &none  &none
&none         &none         &none             &none           &none  &none    &none  &none  &none  &none  &none  &none
                                              &none           &none  &none    &none  &none  &none
            >;
        };

        Navigation {
            bindings = <
&none         &none         &none             &none       &none  &none      &kp K_REDO    &kp K_PASTE     &kp K_COPY    &kp K_CUT  &kp K_UNDO  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHIFT  &none    &kp CAPSLOCK       &kp LEFT       &kp DOWN       &kp UP   &kp RIGHT  &none
&none         &none         &none             &none       &none  &none      &kp INSERT       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP     &kp END  &none
                                              &none       &none  &none      &kp RETURN  &kp BACKSPACE     &kp DELETE
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Numbers {
            bindings = <
&none   &kp LBKT  &kp N7   &kp N8  &kp N9   &kp LBRC    &none      &none      &none     &none     &none  &none
&none   &kp SEMI  &kp N4   &kp N5  &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1   &kp N2  &kp N3   &kp BSLH    &none      &none      &none     &none     &none  &none
                          &kp DOT  &kp N0  &kp MINUS    &none      &none      &none
            >;
        };

        Functions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
