/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Redo: Redo {
            compatible = "zmk,behavior-macro";
            label = "REDO";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        Paste: Paste {
            compatible = "zmk,behavior-macro";
            label = "PASTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            label = "COPY";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        Cut: Cut {
            compatible = "zmk,behavior-macro";
            label = "CUT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            label = "UNDO";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        Lantus_Macro: Lantus_Macro {
            compatible = "zmk,behavior-macro";
            label = "LANTUS_MACRO";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(L) &kp LS(A) &kp LS(N) &kp LS(T) &kp LS(U) &kp LS(S) &kp DOWN &kp ENTER &kp TAB &kp B &kp TAB &kp A>;
        };
        Ctrl_A: Ctrl_A {
            compatible = "zmk,behavior-macro";
            label = "CTRL_A";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        DE: DE {
            compatible = "zmk,behavior-macro";
            label = "DE";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(O) &kp N9 &kp N7 &kp N3 &kp N3 &kp N4 &kp N7 &kp TAB>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp TAB &kp ENTER>;
        };
    };

    behaviors {
        bhm: Balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W                &kp E              &kp R      &kp T        &kp Y               &kp U                 &kp I             &kp O                        &kp P  &none
&none  &kp A  &bhm LALT S  &bhm LEFT_CONTROL D  &bhm LEFT_SHIFT F      &kp G        &kp H  &bhm RIGHT_SHIFT J  &bhm RIGHT_CONTROL K  &bhm RIGHT_ALT L  &bhm RIGHT_WIN SINGLE_QUOTE  &none
&none  &kp Z        &kp X                &kp C              &kp V      &kp B        &kp N               &kp M             &kp COMMA           &kp DOT                     &kp FSLH  &none
                                  &lt 1 ESCAPE        &lt 2 SPACE  &lt 9 TAB    &lt 3 RET     &lt 4 BACKSPACE          &lt 5 DELETE
            >;
        };

        Media {
            bindings = <
&none         &none         &none             &none           &none  &none         &to 6       &to 7       &to 8  &none  &none  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none         &none       &none       &none  &none  &none  &none
&none         &none         &none             &none           &none  &none    &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &none  &none  &none
                                              &none           &none  &none         &none       &none       &none
            >;
        };

        Navigation {
            bindings = <
&none         &none         &none             &none       &none  &none           &Undo          &Copy           &Cut       &Paste    &Ctrl_A  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHIFT  &none    &kp CAPSLOCK       &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT  &none
&none         &none         &none             &none       &none  &none      &kp INSERT       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END  &none
                                              &none       &none  &none      &kp RETURN  &kp BACKSPACE     &kp DELETE
            >;
        };

        Symbols {
            bindings = <
&none  &kp LEFT_BRACE         &kp AMPS          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &none      &none      &none     &none     &none  &none
&none   &kp SEMICOLON   &kp RS(DOLLAR)       &kp RS(PERCENT)              &kp CARET        &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none       &kp GRAVE  &kp EXCLAMATION           &kp AT_SIGN               &kp HASH         &kp PIPE    &none      &none      &none     &none     &none  &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp MINUS    &none      &none      &none
            >;
        };

        Numbers {
            bindings = <
&none   &kp LBKT  &kp N7   &kp N8  &kp N9   &kp LBRC    &none      &none      &none     &none     &none  &none
&none   &kp SEMI  &kp N4   &kp N5  &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1   &kp N2  &kp N3   &kp BSLH    &none      &none      &none     &none     &none  &none
                          &kp DOT  &kp N0  &kp MINUS    &none      &none      &none
            >;
        };

        Functions {
            bindings = <
&none  &kp F12  &kp F7        &kp F8     &kp F9  &kp PRINTSCREEN    &none      &none      &none     &none     &none  &none
&none  &kp F11  &kp F4        &kp F5     &kp F6   &kp SCROLLLOCK    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1        &kp F2     &kp F3  &kp PAUSE_BREAK    &none      &none      &none     &none     &none  &none
                        &kp LEFT_GUI  &kp SPACE          &kp TAB    &none      &none      &none
            >;
        };

        Gaming {
            bindings = <
&none  &kp N1  &kp N2     &kp N3     &kp N4     &kp N5    &none  &none  &none  &none  &none  &none
&none   &kp Q   &kp W      &kp E      &kp R      &kp T    &none  &none  &none  &none  &none  &none
&none   &kp A   &kp S      &kp D      &kp F      &kp G    &none  &none  &none  &none  &none  &none
                       &kp LCTRL  &kp SPACE  &kp LSHFT    &to 0  &none  &none
            >;
        };

        shooter {
            bindings = <
&none    &kp N1    &kp N2     &kp N3     &kp N4      &kp G    &none  &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT      &kp F    &none  &none  &none  &none  &none  &none
&none     &kp Z     &kp X      &kp C      &kp V      &kp B    &none  &none  &none  &none  &none  &none
                           &kp LCTRL  &kp SPACE  &kp LSHFT    &to 0  &none  &none
            >;
        };

        Macropad {
            bindings = <
&none  &Lantus_Macro    &DE  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none          &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none          &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                             &none  &none  &none    &to 0  &none  &none
            >;
        };

        Right_Nav {
            bindings = <
&none           &Undo         &Copy              &Cut         &Paste        &Ctrl_A    &none            &none              &none          &none          &none  &none
&none  &kp LEFT_ARROW      &kp DOWN            &kp UP      &kp RIGHT        &kp DEL    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none
&none    &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp BACKSPACE    &none            &none              &none          &none          &none  &none
                                                &none          &none          &none    &none            &none              &none
            >;
        };
    };
};
